{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "SampleApp",
    "packageName": "ru.crpt.edo.roaming",
    "packageFolder": "ru/crpt/edo/roaming",
    "serverPort": 8083,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "gradle",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.7.1",
    "jwtSecretKey": "ODE5MWEzNmNlMjcxMjMwZmMzMzViNWE1MGVkYjliNzRjZjgwNWYwODg1ODFlYzQwNmM0YjIzN2E2MGE4N2JkMDljMTA1NDdhNzE2MDU4MmE0NzA3ODlhZTlmYWU0MmI4YmVkMGVlN2JjNzU3NDNhZTk0NzI4NTcxNzI4YzJmMTM=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1583322961055,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  },
  "git-provider": "GitHub",
  "git-company": "Sirkin-IS",
  "repository-name": "h-sample-app"
}
